# -

./: Readme.md  pom.xml
src/main/java/反求储己/: 人机交互.java  算卦.java
src/main/java/天人感应/金钱起卦/: 摇卦.java  钱币.java  钱币之象.java
src/main/java/文王演卦/: 卦.java  卦象.java  爻.java  阴阳映零壹.java
src/main/java/文王演卦/用/: 取卦.java
src/main/java/饮水思源/: 卦.java  取卦.java  爻.java
src/main/resources/: 六十四卦.json
src/test/java/反求储己/: 人机交互测试.java
src/test/java/天人感应/金钱起卦/: 金钱起卦测试.java  钱币测试.java
src/test/java/文王演卦/: 取卦测试.java  试卦.java
src/test/java/饮水思源/: 试卦.java  读取易经测试.java
